[0m[[0minfo[0m] [0mPackaging C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\phonebuzz_2.12-1.0-SNAPSHOT-web-assets.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	public/javascripts[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Earl\Desktop\projects\PhoneBuzz\public\javascripts[0m
[0m[[0mdebug[0m] [0m	public/images[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Earl\Desktop\projects\PhoneBuzz\public\images[0m
[0m[[0mdebug[0m] [0m	public/images\favicon.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Earl\Desktop\projects\PhoneBuzz\public\images\favicon.png[0m
[0m[[0mdebug[0m] [0m	public/stylesheets[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Earl\Desktop\projects\PhoneBuzz\public\stylesheets[0m
[0m[[0mdebug[0m] [0m	public/stylesheets\main.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Earl\Desktop\projects\PhoneBuzz\public\stylesheets\main.css[0m
[0m[[0mdebug[0m] [0m	public/javascripts\main.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Earl\Desktop\projects\PhoneBuzz\public\javascripts\main.js[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
