[0m[[0minfo[0m] [0mPackaging C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\phonebuzz_2.12-1.0-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	models\PhoneBuzzRound.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\classes\models\PhoneBuzzRound.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseTwilioController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\classes\controllers\javascript\ReverseTwilioController.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\phonebuzz\1.0-SNAPSHOT\javascripts[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Earl\Desktop\projects\PhoneBuzz\public\javascripts[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\phonebuzz\1.0-SNAPSHOT\images[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Earl\Desktop\projects\PhoneBuzz\public\images[0m
[0m[[0mdebug[0m] [0m	services[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\classes\services[0m
[0m[[0mdebug[0m] [0m	controllers\routes.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\classes\controllers\routes.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseHomeController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\classes\controllers\javascript\ReverseHomeController.class[0m
[0m[[0mdebug[0m] [0m	views[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\classes\views[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\phonebuzz\1.0-SNAPSHOT\images\favicon.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Earl\Desktop\projects\PhoneBuzz\public\images\favicon.png[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\classes\application.conf[0m
[0m[[0mdebug[0m] [0m	evolutions\default[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\classes\evolutions\default[0m
[0m[[0mdebug[0m] [0m	controllers\routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\classes\controllers\routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\phonebuzz\1.0-SNAPSHOT\stylesheets[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Earl\Desktop\projects\PhoneBuzz\public\stylesheets[0m
[0m[[0mdebug[0m] [0m	evolutions\default\1.sql[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\classes\evolutions\default\1.sql[0m
[0m[[0mdebug[0m] [0m	views\html\main.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\classes\views\html\main.class[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\classes\controllers\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	views\html\index$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\classes\views\html\index$.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\classes\router\Routes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\phonebuzz\1.0-SNAPSHOT\stylesheets\main.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Earl\Desktop\projects\PhoneBuzz\public\stylesheets\main.css[0m
[0m[[0mdebug[0m] [0m	logback.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\classes\logback.xml[0m
[0m[[0mdebug[0m] [0m	views\html\index.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\classes\views\html\index.class[0m
[0m[[0mdebug[0m] [0m	views\html\main$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\classes\views\html\main$.class[0m
[0m[[0mdebug[0m] [0m	views\html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\classes\views\html[0m
[0m[[0mdebug[0m] [0m	evolutions[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\classes\evolutions[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\phonebuzz\1.0-SNAPSHOT\javascripts\main.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Earl\Desktop\projects\PhoneBuzz\public\javascripts\main.js[0m
[0m[[0mdebug[0m] [0m	router\RoutesPrefix$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\classes\router\RoutesPrefix$.class[0m
[0m[[0mdebug[0m] [0m	controllers\TwilioController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\classes\controllers\TwilioController.class[0m
[0m[[0mdebug[0m] [0m	controllers\TwilioController$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\classes\controllers\TwilioController$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseTwilioController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\classes\controllers\ReverseTwilioController.class[0m
[0m[[0mdebug[0m] [0m	router\Routes.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\classes\router\Routes.class[0m
[0m[[0mdebug[0m] [0m	META-INF\persistence.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\classes\META-INF\persistence.xml[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\classes\controllers\javascript\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	routes[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\classes\routes[0m
[0m[[0mdebug[0m] [0m	router\RoutesPrefix.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\classes\router\RoutesPrefix.class[0m
[0m[[0mdebug[0m] [0m	router[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\classes\router[0m
[0m[[0mdebug[0m] [0m	controllers[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\classes\controllers[0m
[0m[[0mdebug[0m] [0m	models[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\classes\models[0m
[0m[[0mdebug[0m] [0m	controllers\javascript[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\classes\controllers\javascript[0m
[0m[[0mdebug[0m] [0m	services\PhoneBuzzRoundService.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\classes\services\PhoneBuzzRoundService.class[0m
[0m[[0mdebug[0m] [0m	controllers\HomeController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\classes\controllers\HomeController.class[0m
[0m[[0mdebug[0m] [0m	META-INF[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\classes\META-INF[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseHomeController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\classes\controllers\ReverseHomeController.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
