[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(C:\Users\Earl\Desktop\projects\PhoneBuzz\app\controllers\TwilioController.java)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\Earl\Desktop\projects\PhoneBuzz\app\controllers\TwilioController.java)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Earl\Desktop\projects\PhoneBuzz\app\controllers\TwilioController.java)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Earl\Desktop\projects\PhoneBuzz\app\controllers\TwilioController.java)[0m
[0m[[0minfo[0m] [0mCompiling 1 Java source to C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\classes...[0m
[0m[[0minfo[0m] [0mNote: C:\Users\Earl\Desktop\projects\PhoneBuzz\app\controllers\TwilioController.java uses or overrides a deprecated API.[0m
[0m[[0minfo[0m] [0mNote: Recompile with -Xlint:deprecation for details.[0m
[0m[[0mdebug[0m] [0mJava compilation took 1.640583342 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.374334645 s[0m
[0m[[0mdebug[0m] [0mJava compile + analysis took 2.046119653 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
