[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(C:\Users\Earl\Desktop\projects\PhoneBuzz\app\controllers\TwilioController.java)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\Earl\Desktop\projects\PhoneBuzz\app\controllers\TwilioController.java)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Earl\Desktop\projects\PhoneBuzz\app\controllers\TwilioController.java)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Earl\Desktop\projects\PhoneBuzz\app\controllers\TwilioController.java)[0m
[0m[[0minfo[0m] [0mCompiling 1 Java source to C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\classes...[0m
[0m[[31merror[0m] [0mC:\Users\Earl\Desktop\projects\PhoneBuzz\app\controllers\TwilioController.java:116:  error: incompatible types: long cannot be converted to String[0m
[0m[[31merror[0m] [0m		saveRound(phoneNumber, s, 7);[0m
[0m[[31merror[0m] [0m		                       ^[0m
[0m[[0minfo[0m] [0mNote: C:\Users\Earl\Desktop\projects\PhoneBuzz\app\controllers\TwilioController.java uses or overrides a deprecated API.[0m
[0m[[0minfo[0m] [0mNote: Recompile with -Xlint:deprecation for details.[0m
[0m[[0minfo[0m] [0mNote: Some messages have been simplified; recompile with -Xdiags:verbose to get full output[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) javac returned nonzero exit code[0m
