[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\router\RoutesPrefix.scala, C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\controllers\ReverseRoutes.scala, C:\Users\Earl\Desktop\projects\PhoneBuzz\app\controllers\HomeController.java, C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\twirl\main\views\html\main.template.scala, C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala, C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\controllers\routes.java, C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\router\Routes.scala, C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\twirl\main\views\html\index.template.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\router\RoutesPrefix.scala, C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\controllers\ReverseRoutes.scala, C:\Users\Earl\Desktop\projects\PhoneBuzz\app\controllers\HomeController.java, C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\twirl\main\views\html\main.template.scala, C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala, C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\controllers\routes.java, C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\router\Routes.scala, C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\twirl\main\views\html\index.template.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\router\RoutesPrefix.scala, C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\controllers\ReverseRoutes.scala, C:\Users\Earl\Desktop\projects\PhoneBuzz\app\controllers\HomeController.java, C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\twirl\main\views\html\main.template.scala, C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala, C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\controllers\routes.java, C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\router\Routes.scala, C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\twirl\main\views\html\index.template.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\router\RoutesPrefix.scala, C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\controllers\ReverseRoutes.scala, C:\Users\Earl\Desktop\projects\PhoneBuzz\app\controllers\HomeController.java, C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\twirl\main\views\html\main.template.scala, C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala, C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\controllers\routes.java, C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\router\Routes.scala, C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\twirl\main\views\html\index.template.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 8 sources: invalidated sources (8) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 6 Scala sources and 2 Java sources to C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 161bbef, interfacing (CompilerInterface) with Scala compiler version 2.12.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files (x86)\Java\jre1.8.0_65\lib\resources.jar;C:\Program Files (x86)\Java\jre1.8.0_65\lib\rt.jar;C:\Program Files (x86)\Java\jre1.8.0_65\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jre1.8.0_65\lib\jsse.jar;C:\Program Files (x86)\Java\jre1.8.0_65\lib\jce.jar;C:\Program Files (x86)\Java\jre1.8.0_65\lib\charsets.jar;C:\Program Files (x86)\Java\jre1.8.0_65\lib\jfr.jar;C:\Program Files (x86)\Java\jre1.8.0_65\classes;C:\Users\Earl\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\classes;C:\Users\Earl\.ivy2\cache\com.typesafe.play\twirl-api_2.12\jars\twirl-api_2.12-1.3.3.jar;C:\Users\Earl\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar;C:\Users\Earl\.ivy2\cache\com.typesafe.play\play-server_2.12\jars\play-server_2.12-2.6.2.jar;C:\Users\Earl\.ivy2\cache\com.typesafe.play\play_2.12\jars\play_2.12-2.6.2.jar;C:\Users\Earl\.ivy2\cache\com.typesafe.play\build-link\jars\build-link-2.6.2.jar;C:\Users\Earl\.ivy2\cache\com.typesafe.play\play-exceptions\jars\play-exceptions-2.6.2.jar;C:\Users\Earl\.ivy2\cache\com.typesafe.play\play-netty-utils\jars\play-netty-utils-2.6.2.jar;C:\Users\Earl\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.25.jar;C:\Users\Earl\.ivy2\cache\org.slf4j\jul-to-slf4j\jars\jul-to-slf4j-1.7.25.jar;C:\Users\Earl\.ivy2\cache\org.slf4j\jcl-over-slf4j\jars\jcl-over-slf4j-1.7.25.jar;C:\Users\Earl\.ivy2\cache\com.typesafe.play\play-streams_2.12\jars\play-streams_2.12-2.6.2.jar;C:\Users\Earl\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.0.jar;C:\Users\Earl\.ivy2\cache\com.typesafe.akka\akka-stream_2.12\jars\akka-stream_2.12-2.5.3.jar;C:\Users\Earl\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.5.3.jar;C:\Users\Earl\.ivy2\cache\com.typesafe\config\bundles\config-1.3.1.jar;C:\Users\Earl\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.12\bundles\scala-java8-compat_2.12-0.8.0.jar;C:\Users\Earl\.ivy2\cache\com.typesafe\ssl-config-core_2.12\bundles\ssl-config-core_2.12-0.2.1.jar;C:\Users\Earl\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.0.6.jar;C:\Users\Earl\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.12\jars\akka-slf4j_2.12-2.5.3.jar;C:\Users\Earl\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.8.9.jar;C:\Users\Earl\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.8.9.jar;C:\Users\Earl\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.8.9.jar;C:\Users\Earl\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jdk8\bundles\jackson-datatype-jdk8-2.8.9.jar;C:\Users\Earl\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jsr310\bundles\jackson-datatype-jsr310-2.8.9.jar;C:\Users\Earl\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.10.jar;C:\Users\Earl\.ivy2\cache\com.typesafe.play\play-json_2.12\jars\play-json_2.12-2.6.2.jar;C:\Users\Earl\.ivy2\cache\com.typesafe.play\play-functional_2.12\jars\play-functional_2.12-2.6.2.jar;C:\Users\Earl\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.2.jar;C:\Users\Earl\.ivy2\cache\org.typelevel\macro-compat_2.12\jars\macro-compat_2.12-1.1.1.jar;C:\Users\Earl\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.9.9.jar;C:\Users\Earl\.ivy2\cache\com.google.guava\guava\bundles\guava-22.0.jar;C:\Users\Earl\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-1.3.9.jar;C:\Users\Earl\.ivy2\cache\com.google.errorprone\error_prone_annotations\jars\error_prone_annotations-2.0.18.jar;C:\Users\Earl\.ivy2\cache\com.google.j2objc\j2objc-annotations\jars\j2objc-annotations-1.1.jar;C:\Users\Earl\.ivy2\cache\org.codehaus.mojo\animal-sniffer-annotations\jars\animal-sniffer-annotations-1.14.jar;C:\Users\Earl\.ivy2\cache\io.jsonwebtoken\jjwt\jars\jjwt-0.7.0.jar;C:\Users\Earl\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.6.jar;C:\Users\Earl\.ivy2\cache\javax.transaction\jta\jars\jta-1.1.jar;C:\Users\Earl\.ivy2\cache\javax.inject\javax.inject\jars\javax.inject-1.jar;C:\Users\Earl\.ivy2\cache\com.typesafe.play\play-java-forms_2.12\jars\play-java-forms_2.12-2.6.2.jar;C:\Users\Earl\.ivy2\cache\com.typesafe.play\play-java_2.12\jars\play-java_2.12-2.6.2.jar;C:\Users\Earl\.ivy2\cache\org.reflections\reflections\jars\reflections-0.9.11.jar;C:\Users\Earl\.ivy2\cache\org.javassist\javassist\bundles\javassist-3.21.0-GA.jar;C:\Users\Earl\.ivy2\cache\net.jodah\typetools\bundles\typetools-0.5.0.jar;C:\Users\Earl\.ivy2\cache\org.hibernate\hibernate-validator\jars\hibernate-validator-5.4.1.Final.jar;C:\Users\Earl\.ivy2\cache\javax.validation\validation-api\jars\validation-api-1.1.0.Final.jar;C:\Users\Earl\.ivy2\cache\org.jboss.logging\jboss-logging\jars\jboss-logging-3.3.0.Final.jar;C:\Users\Earl\.ivy2\cache\com.fasterxml\classmate\bundles\classmate-1.3.1.jar;C:\Users\Earl\.ivy2\cache\org.springframework\spring-context\jars\spring-context-4.3.9.RELEASE.jar;C:\Users\Earl\.ivy2\cache\org.springframework\spring-core\jars\spring-core-4.3.9.RELEASE.jar;C:\Users\Earl\.ivy2\cache\org.springframework\spring-beans\jars\spring-beans-4.3.9.RELEASE.jar;C:\Users\Earl\.ivy2\cache\com.typesafe.play\filters-helpers_2.12\jars\filters-helpers_2.12-2.6.2.jar;C:\Users\Earl\.ivy2\cache\com.typesafe.play\play-logback_2.12\jars\play-logback_2.12-2.6.2.jar;C:\Users\Earl\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.2.3.jar;C:\Users\Earl\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.2.3.jar;C:\Users\Earl\.ivy2\cache\com.typesafe.play\play-akka-http-server_2.12\jars\play-akka-http-server_2.12-2.6.2.jar;C:\Users\Earl\.ivy2\cache\com.typesafe.akka\akka-http-core_2.12\jars\akka-http-core_2.12-10.0.9.jar;C:\Users\Earl\.ivy2\cache\com.typesafe.akka\akka-parsing_2.12\jars\akka-parsing_2.12-10.0.9.jar;C:\Users\Earl\.ivy2\cache\com.typesafe.play\play-guice_2.12\jars\play-guice_2.12-2.6.2.jar;C:\Users\Earl\.ivy2\cache\com.google.inject\guice\jars\guice-4.1.0.jar;C:\Users\Earl\.ivy2\cache\aopalliance\aopalliance\jars\aopalliance-1.0.jar;C:\Users\Earl\.ivy2\cache\com.google.inject.extensions\guice-assistedinject\jars\guice-assistedinject-4.1.0.jar;C:\Users\Earl\.ivy2\cache\com.twilio.sdk\twilio-java-sdk\jars\twilio-java-sdk-7.0.0-rc-10.jar;C:\Users\Earl\.ivy2\cache\com.ning\async-http-client\jars\async-http-client-1.8.14.jar;C:\Users\Earl\.ivy2\cache\io.netty\netty\bundles\netty-3.9.2.Final.jar;C:\Users\Earl\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.5.2.jar;C:\Users\Earl\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.4.4.jar;C:\Users\Earl\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.2.jar;C:\Users\Earl\.ivy2\cache\javax.xml.bind\jaxb-api\jars\jaxb-api-2.2.jar;C:\Users\Earl\.ivy2\cache\javax.xml.stream\stax-api\jars\stax-api-1.0-2.jar;C:\Users\Earl\.ivy2\cache\javax.activation\activation\jars\activation-1.1.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 9.738218955 s[0m
[0m[[0mdebug[0m] [0mJava compilation took 1.880456558 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.384309092 s[0m
[0m[[0mdebug[0m] [0mJava compile + analysis took 2.288400788 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, _defaultPrefix, wait, $asInstanceOf, equals, asInstanceOf, synchronized, ReverseHomeController, $isInstanceOf, ReverseAssets, notifyAll, isInstanceOf, <init>, ==, clone, toString, !=, getClass, ne, versioned, eq, ##, finalize, index, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Name hashing optimization doesn't apply to non-Scala dependency: C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\controllers\routes.java[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\router\Routes.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\router\Routes.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\router\Routes.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\router\Routes.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\router\Routes.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, badRequest, wait, $asInstanceOf, routes, createInvoker, equals, prefix, asInstanceOf, documentation, synchronized, $isInstanceOf, handlerFor, notifyAll, isInstanceOf, asJava, errorHandler, <init>, ==, clone, $init$, Routes, toString, !=, fakeValue, getClass, ne, withPrefix, call, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\controllers\routes.java...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\controllers\routes.java...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\controllers\routes.java)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\controllers\routes.java)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\controllers\routes.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, Assets, wait, routes, equals, routes$javascript, notifyAll, <init>, HomeController, toString, getClass, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\twirl\main\views\html\main.template.scala: Set(Assets, routes, <init>)[0m
[0m[[0mdebug[0m] [0m[naha] Name hashing optimization doesn't apply to non-Scala dependency: C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\controllers\routes.java[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\router\RoutesPrefix.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\router\RoutesPrefix.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\router\RoutesPrefix.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\router\RoutesPrefix.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\router\RoutesPrefix.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, byNamePrefix, wait, $asInstanceOf, equals, prefix, asInstanceOf, RoutesPrefix, synchronized, $isInstanceOf, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, setPrefix, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\router\Routes.scala: Set(prefix, asInstanceOf, RoutesPrefix, isInstanceOf, getClass, setPrefix)[0m
[0m[[0mdebug[0m] [0m[naha] Name hashing optimization doesn't apply to non-Scala dependency: C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\controllers\routes.java[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\Earl\Desktop\projects\PhoneBuzz\app\controllers\HomeController.java...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\Earl\Desktop\projects\PhoneBuzz\app\controllers\HomeController.java...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Earl\Desktop\projects\PhoneBuzz\app\controllers\HomeController.java)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\Earl\Desktop\projects\PhoneBuzz\app\controllers\HomeController.java)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\Earl\Desktop\projects\PhoneBuzz\app\controllers\HomeController.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notAcceptable, notify, FROM, movedPermanently, CONTENT_LANGUAGE, CREATED, temporaryRedirect, WARNING, CONTINUE, SET_COOKIE2, permanentRedirect, CONTENT_DISPOSITION, CONTENT_TYPE, badRequest, wait, ACCESS_CONTROL_ALLOW_METHODS, USER_AGENT, ctx, HOST, CONTENT_MD5, request, X_FORWARDED_PORT, paymentRequired, BAD_REQUEST, MAX_FORWARDS, X_FORWARDED_HOST, redirect, TRAILER, PROXY_AUTHENTICATE, AUTHORIZATION, CACHE_CONTROL, NOT_IMPLEMENTED, equals, PAYMENT_REQUIRED, RETRY_AFTER, PRECONDITION_FAILED, CONFLICT, ACCEPT_CHARSET, VIA, REQUEST_TIMEOUT, MULTIPLE_CHOICES, notFound, MOVED_PERMANENTLY, TE, CONTENT_LOCATION, PARTIAL_CONTENT, INSUFFICIENT_STORAGE, ETAG, LENGTH_REQUIRED, UNAUTHORIZED, UNSUPPORTED_MEDIA_TYPE, REFERER, REQUEST_ENTITY_TOO_LARGE, ORIGIN, ACCEPT_LANGUAGE, NOT_MODIFIED, HTTP_VERSION_NOT_SUPPORTED, ACCESS_CONTROL_ALLOW_ORIGIN, IF_RANGE, IF_UNMODIFIED_SINCE, unsupportedMediaType, SWITCHING_PROTOCOLS, TEMPORARY_REDIRECT, CONTENT_LENGTH, IM_A_TEAPOT, SET_COOKIE, notifyAll, AGE, BAD_GATEWAY, EXPECTATION_FAILED, CONNECTION, FORWARDED, OK, ACCESS_CONTROL_ALLOW_HEADERS, found, unauthorized, response, FOUND, <init>, DATE, CONTENT_RANGE, TRANSFER_ENCODING, PERMANENT_REDIRECT, HomeController, TOO_MANY_REQUESTS, PROXY_AUTHORIZATION, GONE, ACCESS_CONTROL_ALLOW_CREDENTIALS, clearLang, NOT_ACCEPTABLE, status, EXPECT, LOCATION, VARY, WWW_AUTHENTICATE, TODO, forbidden, X_FORWARDED_FOR, ACCEPTED, NO_CONTENT, INTERNAL_SERVER_ERROR, UPGRADE, NOT_FOUND, session, ACCEPT_ENCODING, EXPIRES, seeOther, REQUESTED_RANGE_NOT_SATISFIABLE, UPGRADE_REQUIRED, toString, ACCEPT, changeLang, GATEWAY_TIMEOUT, SERVER, ACCESS_CONTROL_REQUEST_METHOD, UNPROCESSABLE_ENTITY, ACCESS_CONTROL_MAX_AGE, LAST_MODIFIED, ACCESS_CONTROL_EXPOSE_HEADERS, ACCESS_CONTROL_REQUEST_HEADERS, flash, internalServerError, ok, ALLOW, COOKIE, IF_MODIFIED_SINCE, getClass, CONTENT_TRANSFER_ENCODING, lang, NON_AUTHORITATIVE_INFORMATION, PRAGMA, IF_MATCH, PROXY_AUTHENTICATION_REQUIRED, RESET_CONTENT, SEE_OTHER, FAILED_DEPENDENCY, CONTENT_ENCODING, RANGE, USE_PROXY, REQUEST_URI_TOO_LONG, LOCKED, FORBIDDEN, METHOD_NOT_ALLOWED, IF_NONE_MATCH, ACCEPT_RANGES, noContent, X_REQUESTED_WITH, X_FORWARDED_PROTO, MULTI_STATUS, SERVICE_UNAVAILABLE, index, created, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\router\Routes.scala: Set(<init>, HomeController, getClass, index)[0m
[0m[[0mdebug[0m] [0m[naha] Name hashing optimization doesn't apply to non-Scala dependency: C:\Users\Earl\Desktop\projects\PhoneBuzz\app\controllers\HomeController.java[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\controllers\ReverseRoutes.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\controllers\ReverseRoutes.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\controllers\ReverseRoutes.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\controllers\ReverseRoutes.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\controllers\ReverseRoutes.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, _defaultPrefix, wait, $asInstanceOf, equals, asInstanceOf, synchronized, ReverseHomeController, $isInstanceOf, ReverseAssets, notifyAll, isInstanceOf, <init>, ==, clone, toString, !=, getClass, ne, versioned, eq, ##, finalize, index, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\twirl\main\views\html\main.template.scala: Set(ReverseAssets, <init>, versioned)[0m
[0m[[0mdebug[0m] [0m[naha] Name hashing optimization doesn't apply to non-Scala dependency: C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\routes\main\controllers\routes.java[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\twirl\main\views\html\main.template.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\twirl\main\views\html\main.template.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\twirl\main\views\html\main.template.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\twirl\main\views\html\main.template.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\twirl\main\views\html\main.template.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, format, wait, $asInstanceOf, productArity, equals, asInstanceOf, f, synchronized, _display_, $isInstanceOf, ref, canEqual, main, productPrefix, notifyAll, isInstanceOf, apply, ==, clone, $init$, copy, toString, !=, getClass, copy$default$1, render, ne, eq, productIterator, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\twirl\main\views\html\index.template.scala: Set(format, _display_, main, apply)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\twirl\main\views\html\index.template.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\twirl\main\views\html\index.template.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\twirl\main\views\html\index.template.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\twirl\main\views\html\index.template.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\twirl\main\views\html\index.template.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, format, wait, $asInstanceOf, productArity, equals, asInstanceOf, f, synchronized, _display_, $isInstanceOf, ref, canEqual, productPrefix, notifyAll, isInstanceOf, apply, ==, clone, $init$, copy, toString, !=, getClass, copy$default$1, render, ne, eq, productIterator, ##, finalize, index, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Name hashing optimization doesn't apply to non-Scala dependency: C:\Users\Earl\Desktop\projects\PhoneBuzz\app\controllers\HomeController.java[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
