[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(C:\Users\Earl\Desktop\projects\PhoneBuzz\app\services\PhoneBuzzRoundService.java)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(C:\Users\Earl\Desktop\projects\PhoneBuzz\app\models\PhoneBuzzRound.java, C:\Users\Earl\Desktop\projects\PhoneBuzz\app\controllers\TwilioController.java, C:\Users\Earl\Desktop\projects\PhoneBuzz\app\controllers\HomeController.java)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\Earl\Desktop\projects\PhoneBuzz\app\models\PhoneBuzzRound.java, C:\Users\Earl\Desktop\projects\PhoneBuzz\app\controllers\TwilioController.java, C:\Users\Earl\Desktop\projects\PhoneBuzz\app\services\PhoneBuzzRoundService.java, C:\Users\Earl\Desktop\projects\PhoneBuzz\app\controllers\HomeController.java)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Earl\Desktop\projects\PhoneBuzz\app\models\PhoneBuzzRound.java, C:\Users\Earl\Desktop\projects\PhoneBuzz\app\controllers\TwilioController.java, C:\Users\Earl\Desktop\projects\PhoneBuzz\app\services\PhoneBuzzRoundService.java, C:\Users\Earl\Desktop\projects\PhoneBuzz\app\controllers\HomeController.java)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Earl\Desktop\projects\PhoneBuzz\app\models\PhoneBuzzRound.java, C:\Users\Earl\Desktop\projects\PhoneBuzz\app\controllers\TwilioController.java, C:\Users\Earl\Desktop\projects\PhoneBuzz\app\services\PhoneBuzzRoundService.java, C:\Users\Earl\Desktop\projects\PhoneBuzz\app\controllers\HomeController.java)[0m
[0m[[0minfo[0m] [0mCompiling 4 Java sources to C:\Users\Earl\Desktop\projects\PhoneBuzz\target\scala-2.12\classes...[0m
[0m[[31merror[0m] [0mC:\Users\Earl\Desktop\projects\PhoneBuzz\app\controllers\HomeController.java:25:  error: method render in class index cannot be applied to given types;[0m
[0m[[31merror[0m] [0m    return ok(views.html.index.render(rounds, message));[0m
[0m[[31merror[0m] [0m                              ^[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) javac returned nonzero exit code[0m
